<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina's🏠Playhouse</title>
    <style>
        body {
            background-color: #87ceeb;
            font-family: "Comic Sans MS", "Chalkboard SE", sans-serif;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .ui {
            backdrop-filter: blur(1px);
            border-radius: 5%;
            color: yellow;
            left: 1rem;
            line-height: 0.5;
            padding: 0 1rem;
            position: absolute;
            top: 0;          
        }
    </style>
    <script type="module" src="playhouse.js"></script>
</head>

<body>
    <section class="ui" aria-label="Controls">
        <h1>Alina's🏠Playhouse</h1>
        <p>WASD/⍐⍇⍗⍈ - move</p>
        <p>SPACE - jump</p>
        <p>Q - lay down</p>
        <p>E - sit down</p>
        <p>F - interact</p>
    </section>
</body>

</html>
